# Student_Earn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrsoftit/studentearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrsoftit/studentearn/: ChoiceSelection.java  DailyCheckins.java  EmailActivity.java  EmailForgetPassActivity.java  EmailRegistetionActivity.java  Instructions.java  InvitationActivity.java  LeaderActivity.java  LuckyWheel.java  MainActivity.java  MathaQuzActivity.java  NoInternetActivity.java  OptiosModel.java  ProfileActivity.java  QizeActivity.java  RedeemPayTm.java  ReferActivity.java  ScratchActivity.java  SignInActivity.java  SplashScreen.java  UserInfoAddActivity.java  VerifyPhoneActivity.java  VideoWatchActivity.java  personAdapter.java  refeModle.java  userModle.java
app/src/main/res/drawable/: back.xml  back1.xml  back1now.xml  backg.xml  backgroundwheel.xml  backw.xml  ic_baseline_account_balance_wallet.xml  ic_baseline_add_a_photo.xml  ic_baseline_chat_bubble.xml  ic_baseline_content_copy.xml  ic_baseline_exit_to_app.xml  ic_baseline_home.xml  ic_baseline_keyboard_backspace.xml  ic_baseline_psychology.xml  ic_baseline_smartphone.xml  ic_baseline_stars.xml  ic_baseline_supervisor_account.xml  ic_baseline_view_module.xml
app/src/main/res/layout/: activity_choice_selection.xml  activity_daily_checkins.xml  activity_email.xml  activity_email_forget_pass.xml  activity_email_registetion.xml  activity_instructions.xml  activity_invitation.xml  activity_leader.xml  activity_lucky_wheel.xml  activity_main.xml  activity_matha_quz.xml  activity_no_internet.xml  activity_profile.xml  activity_qize.xml  activity_redeem_pay_tm.xml  activity_refer.xml  activity_scratch.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_user_info_add.xml  activity_verify_phone.xml  activity_video_watch.xml  nav_header.xml  user_item.xml
app/src/main/res/menu/: drawer_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrsoftit/studentearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
luckyWheel/: build.gradle
release/: output-metadata.json
