plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\Mijanur\\Desktop\\studentEarn.jks')
            storePassword '33883310'
            keyAlias 'Key0'
            keyPassword '33883310'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        applicationId "com.mrsoftit.studentearn"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.applovin:applovin-sdk:+'

    implementation 'com.google.firebase:firebase-core:18.0.2'

    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.android.gms:play-services-ads:20.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core:1.2.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.myinnos:AndroidScratchCard:v1.0'
    implementation 'com.github.cooltechworks:ScratchView:v1.1'

    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.hbb20:ccp:1.7.1'
    implementation 'com.startapp:inapp-sdk:4.8.+'


    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.AnupKumarPanwar:ScratchView:1.3'
    
    implementation project(':luckyWheel')
}
